<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        body {
            margin: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
        details {
            margin: 1rem;
            padding: 0.8rem;
            width: 90%;
            border: 1px solid rgb(233, 213, 213);
            border-radius: 30px;
        }
        h2 {
            font-weight: bold;
        }
        progress {
            width: 100%;
            height: 2rem;
        }
        output {
            font-weight: 800;
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Semantic THML Elements Example</h1>
    <details>
        <summary>Click to see more information</summary>
        <P>
            This is the information revealed when you Click the summary. <br> Thank You.
        </P>
    </details>

    <h2>Task Progress</h2>
    <progress value="72" max="100"></progress>
    <p>Progress: <output>72%</output></p>

</body>
</html>