html {
    max-width: 100vw;
}
body {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}
header {
    width: 100%;
    position: fixed;
    margin-bottom: 5px;
    top: 0;
    height: 80px;
    z-index: 1;
    background-color: white;
}
h1 {
    padding: 1rem;
    max-width: 400px;
    margin: auto;
    top: 0;
    /* left: 50%;
    transform: translate(-50%); */
    z-index: 1;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 100vw;
    margin-top: 90px;
}
.item-image {
    padding: 10px;
    width: calc(25% - 30px);
    font-size: 1.2rem;
    margin-top: 5px;
}
  p {margin: 0;}
  a {
    color: black;
    text-decoration: none;
  }

h1, .item-image {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius: 6px;
}
img {
    width: 100%;
    padding: 0;
}
@media only screen and (max-width: 800px) {
    .item-image {
        width: calc(33.3% - 30px);
    }
}
@media only screen and (max-width: 600px){
    .item-image {
        width: calc(50% - 30px);
    }
}
@media (max-width: 380px) {
    .item-image{
        width: calc(100% - 30px);
        margin: auto;
    }
    h1 {
        padding: auto;
    }
}