<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <style>
       .one {
        background-color: rgba(38, 79, 120, 0.2);
        width: fit-content;
        padding: 0.7rem;
        border-radius: 1rem;
        font-size: 1.3rem
        ;}
        .on{border: 2px ridge blue;
            margin: auto;}
        .tw {border: 2px solid blue;}
        .th {border: 2px dashed blue}
        .fo {border: 2px outline blue}
        .fi {border: 2px groove blue;margin: auto;}
        .si {border: 2px double blue}
        .div {
            width: 350px;
            height: 200px;
            border: 1px solid ;
            text-align: center;
            vertical-align: middle;
        }
        .align {
            background-color: aquamarine;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>color check</h1>
    <h2>RGB</h2>
    <p class="one on">RGB checkout</p>
    <p class="one tw">RGB checkout</p>
    <p class="one th">RGB checkout</p>
    <p class="one fo">RGB checkout</p>
    <p class="one fi">RGB checkout</p>
    <p class="one si">RGB checkout</p>
    <p class="one se">RGB checkout</p>

    <div class="div">
        <h1 class="align">alignment</h1>
    </div>
</body>
</html>