<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabletest</title>
    <script src="table.js" defer></script>
    <style>
        caption{
            color: black;
            padding: 1rem;
            font-size: 1.2rem;
        }
    
        table {
            color: white;
            background-color: rgb(32, 31, 31);
            border-collapse: collapse;
            width: fit-content;
            margin: 1rem;
        }
        th, td {
            padding: 0.5rem;
            border: 1px solid ;
        }
        th:nth-child(odd), td:nth-child(odd) {
            background-color: rgb(61, 57, 57);
        }
        .nodata {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
                <caption id="cp">Items Sold August 2016.</caption>
        <thead>
    
            <tr>
                <th rowspan="2" colspan="2" class="nodata"></th>
                <th colspan="3" scope="colgroup">Clothes</th>
                <th colspan="2">Accessories</th>
            </tr>
            <tr>
                <th scope="col">Trousers</th>
                <th scope="col">Skirts</th>
                <th scope="col">Dresses</th>
                <th scope="col">Bracelets</th>
                <th scope="col">Rings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="3">Belgium</th>
                <th scope="row">Antwerp</th>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>
            <tr>
                <th scope="row">Ghent</th>
                <td>46</td>
                <td>18</td>
                <td>50</td>
                <td>61</td>
                <td>15</td>
            </tr>
            <tr>
                <th scope="row">Brussels</th>
                <td>51</td>
                <td>27</td>
                <td>38</td>
                <td>69</td>
                <td>28</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">The Netherlands</th>
                <th>Amsterdam</th>
                <td>89</td>
                <td>34</td>
                <td>85</td>
                <td>69</td>
                <td>38</td>
            </tr>
            <tr>
                <th scope="row">Utrecht</th>
                <td>80</td>
                <td>12</td>
                <td>43</td>
                <td>36</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    <button id="test">Test</button>

    <!-- Inputs -->

    <input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">

<!-- iframe -->
 <p style="width: fit-content;">
    <h2>mwanafunzi</h2>
 <iframe width="400" height="300" src="https://www.youtube.com/embed/LpLSscKx48M?si=ZB3tH1mSVMqx6k-i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 </p>
</body>
</html>